CREATE DATABASE  IF NOT EXISTS `utem_intern` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `utem_intern`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: utem_intern
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calendar_table`
--

DROP TABLE IF EXISTS `calendar_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_table` (
  `dt` date NOT NULL,
  `y` smallint(6) DEFAULT NULL,
  `q` tinyint(4) DEFAULT NULL,
  `m` tinyint(4) DEFAULT NULL,
  `d` tinyint(4) DEFAULT NULL,
  `dw` tinyint(4) DEFAULT NULL,
  `monthName` varchar(9) DEFAULT NULL,
  `dayName` varchar(9) DEFAULT NULL,
  `w` tinyint(4) DEFAULT NULL,
  `isWeekday` binary(1) DEFAULT NULL,
  `isHoliday` binary(1) DEFAULT NULL,
  `holidayDescr` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`dt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_table`
--

LOCK TABLES `calendar_table` WRITE;
/*!40000 ALTER TABLE `calendar_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `company_id` varchar(30) NOT NULL DEFAULT '0',
  `company_name` varchar(100) NOT NULL,
  `company_username` varchar(45) NOT NULL,
  `company_password` longtext NOT NULL,
  `company_contact` varchar(10) NOT NULL,
  `company_email` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userType` varchar(30) NOT NULL DEFAULT 'UT003',
  PRIMARY KEY (`company_id`),
  UNIQUE KEY `company_name_UNIQUE` (`company_name`),
  UNIQUE KEY `company_contact_UNIQUE` (`company_contact`),
  UNIQUE KEY `company_email_UNIQUE` (`company_email`),
  UNIQUE KEY `campany_username_UNIQUE` (`company_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `utem_intern`.`company_BEFORE_INSERT` BEFORE INSERT ON `company` FOR EACH ROW
BEGIN
	insert into company_seq values (null);
    set new.company_id = CONCAT('RC', LPAD(last_insert_id(),3,'0'));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `company_employee`
--

DROP TABLE IF EXISTS `company_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_employee` (
  `employee_id` varchar(20) NOT NULL,
  `employee_name` varchar(45) NOT NULL,
  `employee_password` varchar(45) NOT NULL,
  `employee_phoneno` varchar(45) NOT NULL,
  `company` varchar(45) NOT NULL,
  `user_type` varchar(45) NOT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `employee_company_fk_idx` (`company`),
  KEY `employee_usertype_fk_idx` (`user_type`),
  CONSTRAINT `employee_company_fk` FOREIGN KEY (`company`) REFERENCES `company` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_employee`
--

LOCK TABLES `company_employee` WRITE;
/*!40000 ALTER TABLE `company_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_location`
--

DROP TABLE IF EXISTS `company_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_location` (
  `location_id` varchar(10) NOT NULL,
  `location_address` varchar(45) NOT NULL,
  `company_id` varchar(30) NOT NULL,
  `city` varchar(5) NOT NULL,
  PRIMARY KEY (`location_id`),
  UNIQUE KEY `location_address_UNIQUE` (`location_address`),
  KEY `location_company_fk_idx` (`company_id`),
  KEY `location_city_fk_idx` (`city`),
  CONSTRAINT `location_city_fk` FOREIGN KEY (`city`) REFERENCES `malaysia_city` (`city_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `location_company_fk` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_location`
--

LOCK TABLES `company_location` WRITE;
/*!40000 ALTER TABLE `company_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_seq`
--

DROP TABLE IF EXISTS `company_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_seq` (
  `int` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`int`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_seq`
--

LOCK TABLES `company_seq` WRITE;
/*!40000 ALTER TABLE `company_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_weekend`
--

DROP TABLE IF EXISTS `company_weekend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_weekend` (
  `company_id` varchar(30) NOT NULL,
  `weekend_id` varchar(3) NOT NULL,
  PRIMARY KEY (`company_id`,`weekend_id`),
  KEY `weekend_id_fk_idx` (`weekend_id`),
  CONSTRAINT `company_id_fk` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `weekend_id_fk` FOREIGN KEY (`weekend_id`) REFERENCES `weekends` (`weekend_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_weekend`
--

LOCK TABLES `company_weekend` WRITE;
/*!40000 ALTER TABLE `company_weekend` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_weekend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dailylog`
--

DROP TABLE IF EXISTS `dailylog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dailylog` (
  `dailylog_id` varchar(100) NOT NULL DEFAULT '0',
  `student_id` varchar(10) NOT NULL,
  `dailylog_date` date NOT NULL,
  `dailylog_log_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dailylog_status` varchar(45) NOT NULL DEFAULT 'LOGGED',
  `dailylog_title` varchar(45) NOT NULL,
  `dailylog_content` longtext NOT NULL,
  `dailylog_lecturer_comment` longtext,
  `dailylog_industry_comment` longtext,
  `dailylog_img` longblob,
  PRIMARY KEY (`dailylog_id`),
  KEY `dailyLog_student_fk_idx` (`student_id`),
  CONSTRAINT `dailylog_student_fk` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dailylog`
--

LOCK TABLES `dailylog` WRITE;
/*!40000 ALTER TABLE `dailylog` DISABLE KEYS */;
/*!40000 ALTER TABLE `dailylog` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `utem_intern`.`dailylog_BEFORE_INSERT` BEFORE INSERT ON `dailylog` FOR EACH ROW
BEGIN
	insert into dailylog_seq values (NULL);
    set new.dailylog_id = concat('LOG', LPAD(LAST_INSERT_ID(),3,'0'));
	if(new.dailylog_lecturer_comment is null)then
		set new.dailylog_lecturer_comment = 'NOT_COMMENTED';
		set new.dailylog_industry_comment = 'NOT_COMMENTED';
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `dailylog_seq`
--

DROP TABLE IF EXISTS `dailylog_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dailylog_seq` (
  `int` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`int`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dailylog_seq`
--

LOCK TABLES `dailylog_seq` WRITE;
/*!40000 ALTER TABLE `dailylog_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `dailylog_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internship`
--

DROP TABLE IF EXISTS `internship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `internship` (
  `internship_id` varchar(15) NOT NULL DEFAULT '0',
  `internship_title` varchar(45) NOT NULL,
  `internship_desc` varchar(45) NOT NULL,
  `internship_salary` varchar(45) NOT NULL,
  `internship_location` varchar(10) NOT NULL,
  `internship_session` varchar(45) NOT NULL,
  `internship_pic` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`internship_id`),
  KEY `intern_location_fk_idx` (`internship_location`),
  KEY `intern_session_fk_idx` (`internship_session`),
  KEY `intern_pic_fk_idx` (`internship_pic`),
  CONSTRAINT `intern_location_fk` FOREIGN KEY (`internship_location`) REFERENCES `company_location` (`location_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `intern_pic_fk` FOREIGN KEY (`internship_pic`) REFERENCES `company_employee` (`employee_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `intern_session_fk` FOREIGN KEY (`internship_session`) REFERENCES `session_tab` (`session_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internship`
--

LOCK TABLES `internship` WRITE;
/*!40000 ALTER TABLE `internship` DISABLE KEYS */;
/*!40000 ALTER TABLE `internship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ints`
--

DROP TABLE IF EXISTS `ints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ints` (
  `i` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ints`
--

LOCK TABLES `ints` WRITE;
/*!40000 ALTER TABLE `ints` DISABLE KEYS */;
/*!40000 ALTER TABLE `ints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturer`
--

DROP TABLE IF EXISTS `lecturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecturer` (
  `lecturer_id` varchar(15) NOT NULL,
  `lecturer_name` varchar(45) NOT NULL,
  `lecturer_password` longtext NOT NULL,
  `user_type` varchar(45) NOT NULL DEFAULT 'UT001',
  PRIMARY KEY (`lecturer_id`),
  KEY `lec_userType_fk_idx` (`user_type`),
  CONSTRAINT `lec_userType_fk` FOREIGN KEY (`user_type`) REFERENCES `user_type` (`user_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturer`
--

LOCK TABLES `lecturer` WRITE;
/*!40000 ALTER TABLE `lecturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `utem_intern`.`lecturer_BEFORE_INSERT` BEFORE INSERT ON `lecturer` FOR EACH ROW
BEGIN
	set new.user_type = 'UT001';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `malaysia_city`
--

DROP TABLE IF EXISTS `malaysia_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `malaysia_city` (
  `city_id` varchar(5) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `poscode` varchar(5) NOT NULL,
  PRIMARY KEY (`city_id`),
  KEY `city_poscode_fk_idx` (`poscode`),
  CONSTRAINT `city_poscode_fk` FOREIGN KEY (`poscode`) REFERENCES `malaysia_poscode` (`poscode_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `malaysia_city`
--

LOCK TABLES `malaysia_city` WRITE;
/*!40000 ALTER TABLE `malaysia_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `malaysia_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `malaysia_poscode`
--

DROP TABLE IF EXISTS `malaysia_poscode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `malaysia_poscode` (
  `poscode_id` varchar(5) NOT NULL DEFAULT '0',
  `poscode_number` varchar(45) NOT NULL,
  `state` varchar(5) NOT NULL,
  PRIMARY KEY (`poscode_id`),
  UNIQUE KEY `poscode_number_UNIQUE` (`poscode_number`),
  KEY `poscode_city_fk_idx` (`state`),
  CONSTRAINT `poscode_city_fk` FOREIGN KEY (`state`) REFERENCES `malaysia_state` (`state_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `malaysia_poscode`
--

LOCK TABLES `malaysia_poscode` WRITE;
/*!40000 ALTER TABLE `malaysia_poscode` DISABLE KEYS */;
/*!40000 ALTER TABLE `malaysia_poscode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `malaysia_state`
--

DROP TABLE IF EXISTS `malaysia_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `malaysia_state` (
  `state_id` varchar(5) NOT NULL DEFAULT '0',
  `state_name` varchar(50) NOT NULL,
  PRIMARY KEY (`state_id`),
  UNIQUE KEY `state_name_UNIQUE` (`state_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `malaysia_state`
--

LOCK TABLES `malaysia_state` WRITE;
/*!40000 ALTER TABLE `malaysia_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `malaysia_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_tab`
--

DROP TABLE IF EXISTS `session_tab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_tab` (
  `session_id` varchar(45) NOT NULL DEFAULT '0',
  `session_start_date` date NOT NULL,
  `session_end_date` date NOT NULL,
  `session_status` varchar(45) NOT NULL DEFAULT '"ACTIVE"',
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `session_start_date_UNIQUE` (`session_start_date`),
  UNIQUE KEY `session_end_date_UNIQUE` (`session_end_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_tab`
--

LOCK TABLES `session_tab` WRITE;
/*!40000 ALTER TABLE `session_tab` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_tab` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `utem_intern`.`session_BEFORE_INSERT` BEFORE INSERT ON `session_tab` FOR EACH ROW
BEGIN
	declare session_count int;
    declare session_year int;
    
    select concat(date_format(date_sub(current_timestamp(),interval 1 year),'%y'),date_format(current_timestamp(),'%y')) into session_year; 
    select count(*) into session_count from session where session_id like concat('%',session_year);
    
    
    if session_count = 2 then
        set new.session_id = concat('S1','Y',(select concat(date_format(current_timestamp(),'%y'),date_format(date_add(current_timestamp(),interval 1 year),'%y'))));
else
    set new.session_id = concat('S',session_count + 1,'Y',(select concat(date_format(date_sub(current_timestamp(),interval 1 year),'%y'),date_format(current_timestamp(),'%y'))));

end if;
    
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `show_all_inter_offer`
--

DROP TABLE IF EXISTS `show_all_inter_offer`;
/*!50001 DROP VIEW IF EXISTS `show_all_inter_offer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `show_all_inter_offer` AS SELECT 
 1 AS `company_username`,
 1 AS `company_name`,
 1 AS `location_id`,
 1 AS `internship_id`,
 1 AS `internship_desc`,
 1 AS `internship_title`,
 1 AS `stud_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `show_all_intern`
--

DROP TABLE IF EXISTS `show_all_intern`;
/*!50001 DROP VIEW IF EXISTS `show_all_intern`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `show_all_intern` AS SELECT 
 1 AS `internship_id`,
 1 AS `student_id`,
 1 AS `student_name`,
 1 AS `student_nric`,
 1 AS `contact_no`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `show_all_locations`
--

DROP TABLE IF EXISTS `show_all_locations`;
/*!50001 DROP VIEW IF EXISTS `show_all_locations`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `show_all_locations` AS SELECT 
 1 AS `state_name`,
 1 AS `poscode_number`,
 1 AS `city_name`,
 1 AS `company_username`,
 1 AS `company_name`,
 1 AS `location_id`,
 1 AS `location_address`,
 1 AS `intern_no`,
 1 AS `stud_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `student_id` varchar(10) NOT NULL,
  `student_name` varchar(100) NOT NULL,
  `student_nric` varchar(12) NOT NULL,
  `contact_no` varchar(45) NOT NULL,
  `student_password` longtext NOT NULL,
  `user_type` varchar(5) NOT NULL DEFAULT 'UT002',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lecturer_in_charge` varchar(15) NOT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `student_nric_UNIQUE` (`student_nric`),
  KEY `user_type_fk_idx` (`user_type`),
  KEY `student_lectuer_fk_idx` (`lecturer_in_charge`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `utem_intern`.`student_BEFORE_UPDATE` BEFORE UPDATE ON `student` FOR EACH ROW
BEGIN
	if(new.student_id != old.student_id) then
		signal sqlstate '45000' set message_text = 'Student ID is not allowed to be updated. Please contact sysadmin.';
	elseif (new.user_type != old.user_type) then
		signal sqlstate '45000' set message_text = 'Student account type cant be updated. Please contact sysadmin.';
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `student_internship`
--

DROP TABLE IF EXISTS `student_internship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_internship` (
  `student_id` varchar(10) NOT NULL,
  `internship_id` varchar(15) NOT NULL,
  PRIMARY KEY (`student_id`,`internship_id`),
  KEY `intern_id_fk_idx` (`internship_id`),
  CONSTRAINT `intern_id_fk` FOREIGN KEY (`internship_id`) REFERENCES `internship` (`internship_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `stud_id_fk` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_internship`
--

LOCK TABLES `student_internship` WRITE;
/*!40000 ALTER TABLE `student_internship` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_internship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_type` (
  `user_type_id` varchar(30) NOT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weekends`
--

DROP TABLE IF EXISTS `weekends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weekends` (
  `weekend_id` varchar(3) NOT NULL,
  `weekend_day` varchar(45) NOT NULL,
  PRIMARY KEY (`weekend_id`),
  UNIQUE KEY `weekend_day_UNIQUE` (`weekend_day`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekends`
--

LOCK TABLES `weekends` WRITE;
/*!40000 ALTER TABLE `weekends` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'utem_intern'
--

--
-- Dumping routines for database 'utem_intern'
--
/*!50003 DROP FUNCTION IF EXISTS `cal_diff_date_func` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `cal_diff_date_func`(matricNo varchar(10)) RETURNS int(11)
BEGIN
	DECLARE dif_result int;
    declare start_date date;
    
    select session_tab.session_start_date into start_date from session_tab, internship, student_internship
	where student_internship.student_id = matricNo
	and session_tab.session_id = internship.internship_session
	and internship.internship_id = student_internship.internship_id;
    
    SELECT 5 * (DATEDIFF(now(),start_date) DIV 7) 
+ MID('0123444401233334012222340111123400012345001234550', 7 * WEEKDAY(start_date) + WEEKDAY(now()) + 1, 1) - count(*) 
into dif_result from dailylog where student_id = matricNo;
    
    
RETURN dif_result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `company_registration_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `company_registration_proc`(comp_id varchar(30), comp_name varchar(100), comp_password text, comp_contact varchar(10), comp_email varchar(50), weekend1 varchar(3), weekend2 varchar(3))
BEGIN
declare last_id varchar(30);
insert into company (company_id, company_name, company_password,company_contact, company_email) values (comp_id, comp_name, comp_password, comp_contact, comp_email);

set last_id = (select max(company_id) from company); 
insert into company_weekend values(last_id, weekend1);
insert into company_weekend values(last_id, weekend2);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `company_weekends` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `company_weekends`(student_id varchar(10), inout weekend_list text)
BEGIN
	
    
 DECLARE v_finished INTEGER DEFAULT 0;
 DECLARE v_weekend varchar(100) DEFAULT "";
 
 -- declare cursor for employee email
 DEClARE weekend_cursor CURSOR FOR 
 select w.weekend_day from weekends w, company c, company_weekend cw 
	where c.company_id = 'RC01'
	and c.company_id = cw.company_id
	and w.weekend_id = cw.weekend_id;
 
 -- declare NOT FOUND handler
 DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET v_finished = 1;
 
 OPEN weekend_cursor;
 
 get_weekend: LOOP
 
 FETCH weekend_cursor INTO v_weekend;
 
 IF v_finished = 1 THEN 
 LEAVE get_weekend;
 END IF;
 
 -- build email list
 SET weekend_list = CONCAT(v_weekend,";",weekend_list);
 
 END LOOP get_weekend;
 
 CLOSE weekend_cursor;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dailylog_log_no_image_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dailylog_log_no_image_proc`(stud_id varchar(30),selected_date date, title varchar(45), log_content longtext)
BEGIN
	INSERT INTO dailylog (student_id, dailylog_date, dailylog_title, dailylog_content) 
    VALUES (stud_id, selected_date,title, log_content);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dailylog_log_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dailylog_log_proc`(stud_id varchar(30), date_log date, title varchar(30), content longtext, img longblob)
BEGIN
	INSERT INTO dailylog (student_id, dailylog_date, dailylog_title, dailylog_content, dailylog_img) VALUES (stud_id, date_log, title, content, img);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dailylog_sick_leave_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dailylog_sick_leave_proc`(user_id varchar(30), selected_date date, title varchar(45), log_content longtext, img longblob)
BEGIN

	declare start_date date;
    declare end_date date;
    
SELECT 
    session_tab.session_start_date, session_tab.session_end_date
INTO start_date , end_date FROM
    session_tab,
    internship,
    student_internship
WHERE
    student_internship.student_id = 'B031310166'
        AND student_internship.internship_id = internship.internship_id
        AND internship.internship_session = session_tab.session_id;

if selected_date > now() or selected_date > end_date or selected_date < start_date then
signal sqlstate '45000'
set message_text = 'Selected Date is not in the range of the session or/and cant be future date';
else
	INSERT INTO dailylog (student_id,dailylog_status, dailylog_date, dailylog_title, dailylog_content, dailylog_img) 
    VALUES (user_id,'SICK_LEAVE', selected_date, title, log_content, img);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_dailylog_lec` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_dailylog_lec`(stud_id varchar(10), sel_date varchar(10))
BEGIN
	select * from dailylog where dailylog_date = sel_date and student_id = stud_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_dailylog_stud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_dailylog_stud`(stud_id varchar(10), sel_date varchar(10))
BEGIN
	select * from dailylog where dailylog_date = sel_date and student_id = stud_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_list_students` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_list_students`(lect_id varchar(30))
BEGIN

select lecturer.lecturer_id, student.student_name, student.student_id, internship.internship_title,
company_location.location_address, company.company_name, session_tab.session_id
from lecturer
left join student on lecturer_id = student.lecturer_in_charge
left join student_internship on student_internship.student_id = student.student_id
left join internship on internship.internship_id = student_internship.internship_id
left join session_tab on session_tab.session_id  = internship.internship_session
left join company_location on company_location.location_id = internship.internship_location
left join company on company.company_id = company_location.company_id
and student.lecturer_in_charge = lect_id;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_log_ind` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_log_ind`(stud_id varchar(10))
BEGIN
	select dailylog_date, dailylog_industry_comment,dailylog_lecturer_comment, dailylog_status from dailylog where student_id = stud_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_log_lecturer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_log_lecturer`(stud_id varchar(10))
BEGIN
	select dailylog_date, dailylog_industry_comment,dailylog_lecturer_comment, dailylog_status from dailylog where student_id = stud_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_log_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_log_student`(studId varchar(10))
BEGIN
	select dailylog_date, dailylog_status,dailylog_lecturer_comment,dailylog_industry_comment from dailylog where student_id = studId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_one_location_detail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_one_location_detail`(location_id varchar(30), username varchar(30))
BEGIN

select company_location.location_address, company_location.location_id, 
malaysia_city.city_name, malaysia_city.city_id, malaysia_poscode.poscode_number, malaysia_state.state_name 
from company_location, company, malaysia_city, malaysia_poscode, malaysia_state 
where company_location.location_id = location_id 
and company_location.city = malaysia_city.city_id
and malaysia_poscode.poscode_id = malaysia_city.poscode
and malaysia_state.state_id = malaysia_poscode.state
and company.company_id = company_location.company_id
and (company.company_name = username or company.company_username = username);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_session_dates` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_session_dates`(stud_id varchar(10))
BEGIN	
	select session_tab.session_start_date, session_tab.session_end_date
from session_tab, internship, student_internship
where student_internship.internship_id = internship.internship_id
and internship.internship_session = session_tab.session_id
and student_internship.student_id = stud_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_weekends` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_weekends`(stud_id varchar(30))
BEGIN
	declare comp_id varchar(100);
    
	select company.company_id into comp_id from company, company_location, internship, student_internship
	where student_internship.internship_id = internship.internship_id
	and internship.internship_location = company_location.location_id
	and company_location.company_id = company.company_id
	and student_internship.student_id = stud_id;
    
    select weekends.weekend_day from weekends, company, company_weekend
	where company.company_id = company_weekend.company_id
	and company_weekend.weekend_id = weekends.weekend_id
	and company.company_id = comp_id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_lecturer_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_lecturer_proc`(lId varchar(15), lName varchar(45), lPassword text)
BEGIN
	insert into lecturer(lecturer_id, lecturer_name, lecturer_password) values (lId, lName, lPassword);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_location_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_location_proc`(id varchar(10),address varchar(100),comp_name varchar(30),city varchar(5))
BEGIN

insert into company_location(location_id,location_address,company_id,city) select id, address, company_id , city from company where company_name = comp_name or company_username = comp_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_log`(stud_id varchar(10),date_to_log date, log_status varchar(45), log_title varchar(45), log_content text )
BEGIN
	INSERT INTO `utem_intern`.`dailylog` (`student_id`, `dailylog_date`, `dailylog_log_date`, `dailylog_status`, `dailylog_title`, `dailylog_content`) 
    VALUES (stud_id, date_to_log, now(),log_status, log_title, log_content);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_stud_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_stud_proc`(in stud_id varchar(10), in stud_name varchar(100), in stud_ic varchar(12), in stud_password text)
begin
	if upper(left(stud_id,1)) != 'B' then
		signal sqlstate '45000' 
        set message_text = 'Student entered is not undergraduate';
	else
		insert into student(student_id, student_name, student_nric, student_password) values (UPPER(stud_id), upper(stud_name), upper(stud_ic), stud_password);
    end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `postcodeInput_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `postcodeInput_proc`(postcodeInput varchar(20))
BEGIN
	select malaysia_city.city_id,malaysia_city.city_name, malaysia_state.state_name from malaysia_city, malaysia_poscode, malaysia_state
where malaysia_city.poscode = malaysia_poscode.poscode_id and malaysia_poscode.state = malaysia_state.state_id 
and malaysia_poscode.poscode_number = postcodeInput;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `register_company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `register_company`(companyName varchar(50), companyUsername varchar(15), companyPassword varchar(12), weekend1 varchar(3), weekend2 varchar(3) )
BEGIN
declare last_id varchar(30);

insert into company(company_name,company_username, company_password) values(companyName, companyUsername, companyPassword);

set last_id = (select max(company_id) from company); 
insert into company_weekend values(last_id, weekend1);
insert into company_weekend values(last_id, weekend2);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_students` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_students`(stud_id varchar(30))
BEGIN
	select count(*) as count from student where student_id = stud_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_all_intern` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_all_intern`(intern_id varchar(15))
BEGIN
	select * from show_all_intern where internship_id = intern_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_all_inter_offer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_all_inter_offer`(loc_id varchar(30), username varchar(30))
BEGIN
SELECT * FROM utem_intern.show_all_inter_offer where location_id = loc_id and (company_name = username or company_username = username) order by stud_amount desc, internship_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_all_location` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_all_location`(comp_id varchar(30))
BEGIN
	select * from show_all_locations where company_username = comp_id or company_name = comp_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_stud_emp_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_stud_emp_proc`(emp_id varchar(20))
BEGIN
	select student.student_id, student.student_name, student.student_nric, student.contact_no from student, internship, student_internship, company_employee
where student.student_id = student_internship.student_id
and student_internship.internship_id = internship.internship_id
and internship.internship_pic = company_employee.employee_id
and company_employee.employee_id = emp_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_stud_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_stud_proc`(stud_name varchar(100), stud_ic varchar(12), stud_password text,stud_id varchar(10) )
BEGIN
	UPDATE STUDENT SET student_name = upper(stud_name),
						student_nric = upper(stud_ic),
                        student_password = upper(stud_password),
                        updated_date = now()
	where student_id = upper(stud_id);
                        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_login`(matricNo varchar(50), password_input text,out usertype varchar(25))
BEGIN
declare student_count int;
declare company_count int;
declare lecture_count int;
declare company_emp_count int;

SELECT 
    COUNT(*)
INTO student_count FROM
    student
WHERE
    student_id = matricNo
        AND student_password = password_input;
SELECT 
    COUNT(*)
INTO lecture_count FROM
    lecturer
WHERE
    lecturer_id = matricNo
        AND lecturer_password = password_input;
SELECT 
    COUNT(*)
INTO company_count FROM
    company
WHERE
    (company_username = matricNo
        OR company_name = matricNo)
        AND company_password = password_input;
SELECT 
    COUNT(*)
INTO company_emp_count FROM
    company_employee
WHERE
employee_id = matricNo
        AND employee_password = password_input;

if(student_count > 0) then
select u.user_name
    into usertype
	from student s, user_type u
	where s.user_type = u.user_type_id
	and s.student_id = matricNo and s.student_password = password_input;
elseif(lecture_count > 0) then
	select u.user_name
    into usertype
	from lecturer l, user_type u
	where l.user_type = u.user_type_id
	and l.lecturer_id = matricNo and l.lecturer_password = password_input;
elseif(company_count > 0) then
	select u.user_name
    into usertype
	from company c, user_type u
	where c.userType = u.user_type_id
	and (company_username = matricNo or company_name = matricNo) and company_password = password_input;
    elseif(company_emp_count>0) then
    select u.user_name
    into usertype
	from company_employee ce, user_type u
	where ce.user_type = u.user_type_id
	and ce.employee_id = matricNo and ce.employee_password = password_input;
else
	signal sqlstate '45000' set message_text = 'Username or Password in incorrect';
end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `show_all_inter_offer`
--

/*!50001 DROP VIEW IF EXISTS `show_all_inter_offer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `show_all_inter_offer` AS select `company`.`company_username` AS `company_username`,`company`.`company_name` AS `company_name`,`company_location`.`location_id` AS `location_id`,`internship`.`internship_id` AS `internship_id`,`internship`.`internship_desc` AS `internship_desc`,`internship`.`internship_title` AS `internship_title`,coalesce(count(`student_internship`.`student_id`),0) AS `stud_amount` from (((`company` left join `company_location` on((`company`.`company_id` = `company_location`.`company_id`))) left join `internship` on((`company_location`.`location_id` = `internship`.`internship_location`))) left join `student_internship` on((`internship`.`internship_id` = `student_internship`.`internship_id`))) group by `student_internship`.`internship_id`,`internship`.`internship_id` order by `stud_amount` desc,`company_location`.`location_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `show_all_intern`
--

/*!50001 DROP VIEW IF EXISTS `show_all_intern`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `show_all_intern` AS select `student_internship`.`internship_id` AS `internship_id`,`student`.`student_id` AS `student_id`,`student`.`student_name` AS `student_name`,`student`.`student_nric` AS `student_nric`,`student`.`contact_no` AS `contact_no` from (`student` join `student_internship`) where (`student`.`student_id` = `student_internship`.`student_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `show_all_locations`
--

/*!50001 DROP VIEW IF EXISTS `show_all_locations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `show_all_locations` AS select `malaysia_state`.`state_name` AS `state_name`,`malaysia_poscode`.`poscode_number` AS `poscode_number`,`malaysia_city`.`city_name` AS `city_name`,`company`.`company_username` AS `company_username`,`company`.`company_name` AS `company_name`,`company_location`.`location_id` AS `location_id`,`company_location`.`location_address` AS `location_address`,coalesce(count(`internship`.`internship_id`),0) AS `intern_no`,coalesce(count(`student_internship`.`student_id`),0) AS `stud_num` from (((`malaysia_state` left join `malaysia_poscode` on((`malaysia_state`.`state_id` = `malaysia_poscode`.`state`))) left join `malaysia_city` on((`malaysia_poscode`.`poscode_id` = `malaysia_city`.`poscode`))) left join (((`company` left join `company_location` on((`company`.`company_id` = `company_location`.`company_id`))) left join `internship` on((`company_location`.`location_id` = `internship`.`internship_location`))) left join `student_internship` on((`internship`.`internship_id` = `student_internship`.`internship_id`))) on((`company_location`.`city` = `malaysia_city`.`city_id`))) group by `company_location`.`location_address` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-01  9:22:56
